API_URL=
SENDER_ID=
APP_ID=
AUTH_KEY=
AUTH_SECRET=
GOOGLE_CLIENT_ID=
RAZOR_PAY_KEY_ID=
RAZOR_PAY_KEY_SECRET=
APP_URL=
FROM_EMAIL=
TO_EMAIL=
FIREBASE_API_KEY
authDomain
databaseURL
projectId
storageBucket
messagingSenderId
appId
measurementId
API_HOST
ONESIGNAL_APP_ID=
ONESIGNAL_REST_KEY=